﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCIB", "CCIB\CCIB.csproj", "{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedLists", "LinkedLists\LinkedLists.csproj", "{E7CC8BC5-8D5A-4F01-828B-0791350BF764}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Debug|x86.ActiveCfg = Debug|x86
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Debug|x86.Build.0 = Debug|x86
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Release|Any CPU.ActiveCfg = Release|x86
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Release|Mixed Platforms.Build.0 = Release|x86
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Release|x86.ActiveCfg = Release|x86
		{38DEDF1C-DA30-4327-BE7C-15D20F87A9B6}.Release|x86.Build.0 = Release|x86
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E7CC8BC5-8D5A-4F01-828B-0791350BF764}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = CCIB\CCIB.csproj
	EndGlobalSection
EndGlobal
